{
  "name": "pg-trx-outbox",
  "version": "0.11.121",
  "description": "Transactional outbox of Postgres for Node.js",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "node --test ./dist/test/*.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "transactional",
    "outbox",
    "postgres",
    "postgresql",
    "pg",
    "kafka",
    "2pc",
    "transaction"
  ],
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:darky/pg-trx-outbox.git"
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts"
  ],
  "author": "Vladislav Botvin",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.1",
    "robot3": "^0.4.0",
    "ts-pattern": "^5.0.3"
  },
  "devDependencies": {
    "@testcontainers/kafka": "^10.2.1",
    "@testcontainers/postgresql": "^10.2.1",
    "@types/node": "^20.5.9",
    "@types/pg": "^8.10.2",
    "testcontainers": "^10.2.1",
    "ts-fp-di": "^0.13.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "dataloader": "^2.2.2",
    "kafkajs": "^2.2.4",
    "p-queue": "^7.4.1",
    "pg-listen": "^1.7.0",
    "pg-logical-replication": "^2.0.3"
  }
}
